bimodal: 
	g++ branch.cpp -o branch 
	gunzip -c branch-trace-gcc.trace.gz|./branch -s 4 -bp 0 -gh 4 -ph 3
gshare: 
	g++ branch.cpp -o branch 
	gunzip -c branch-trace-gcc.trace.gz|./branch -s 5 -bp 2 -gh 4 -ph 3
pshare: 
	g++ branch.cpp -o branch 
	gunzip -c branch-trace-gcc.trace.gz|./branch -s 5 -bp 1 -gh 5 -ph 3
tournament: 
	g++ branch.cpp -o branch 
	gunzip -c branch-trace-gcc.trace.gz|./branch -s 5 -bp 3 -gh 5 -ph 3

clean: 
	rm branch
